{

  "ConnectionStrings": {

     "ProcessLogEntities": "server=HPMSSSQLTST;database=ProcessLog;user id=WebSQLAccount;password=Fas270!HP;TrustServerCertificate=True;",
    "RateBrainEntities": "server=HPMSSSQLTST;database=RateBrain;user id=WebSQLAccount;password=Fas270!HP;TrustServerCertificate=True;"
  },
  "ApplicationSettings": {
    "SimplifySbcStartDate": "1/1/2022",
    "SmtpServer": "smtp.healthpartners.com",
    "Environment": "TEST",
    "EmailOverride": "SalesSystemsSupport@HealthPartners.Com",
    "MssSupportMailbox": "SalesSystemsSupport@HealthPartners.Com",
    "CrmSupportMailbox": "CarsSupport@HealthPartners.Com",
    "XpertdocSettings": {
      "Internal": {
        "Username": "hpmsserviceadmintest",
        "Password": "Bgwh9254$",
        "PortalAddress": "https://hpmssweb1t:444/odata4/v11"
      },
      "External": {
        "Username": "",
        "Password": "",
        "PortalAddress": ""
      }
    } },
  
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "d:\\logs\\serilog\\seq.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u4}] {Message:lj}{NewLine}{Properties}{NewLine}{Exception}{NewLine}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/",
          "bufferBaseFilename": "d:\\logs\\serilog\\mssweb_buffer",
          "eventBodyLimitBytes": null
        }
      }
    ]
  }
}